<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>advice-generator-app</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="images/favicon-32x32.png">
</head>
<body>
    <div class="box">
        <p class="advice">ADVICE #117</p>
        <p class="quote"></p>
        <img src="images/pattern-divider-desktop.svg" alt="design-image" class="pattern">
        <div class="dice-container"><img src="images/icon-dice.svg" alt="design-image" class="dice"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>